0	Fist	0
1	Brass Knuckles	1
2	Golf Club	1
3	Nightstick	1
4	Knife	1
5	Baseball Bat	1
6	Shovel	1
7	Pool Cue	1
8	Katana	1
9	Chainsaw	1
10	Double-ended Dildo	1
11	Dildo	1
12	Vibrator	1
13	Silver Vibrator	1
14	Flowers	1
15	Cane	1
16	Grenade	10
17	Tear Gas	10
18	Molotov Cocktail	10
22	9mm	50
23	Silenced 9mm	50
24	Desert Eagle	50
25	Shotgun	20
26	Sawnoff Shotgun	20
27	Combat Shotgun	20
28	Micro SMG/Uzi	200
29	MP5	100
30	AK-47	100
31	M4	100
32	Tec-9	200
33	Country Rifle	10
34	Sniper Rifle	10
35	RPG	10
36	HS Rocket	10
37	Flamethrower	1000
38	Minigun	1000
39	Satchel Charge	10
40	Detonator	0
41	Spraycan	30
42	Fire Extinguisher	500
43	Camera	10
44	Night Vis Goggles	0
45	Thermal Goggles	0
46	Parachute	1